# Copy and rename this file to .env at root of this project.

# SimpleSamlPHP settings. Enter a secret salt and uncomment to use.
#simplesamlphp_adminpassword={SSHA256}/6MZNGpvsurD7grNT9t/gVdfNWa6RiJ4esF+gOiI2Mspney4Xd3Orw==
#simplesamlphp_secretsalt=

# Populate and uncomment as needed.
#MYSQL_DATABASE=ilr-d7
#MYSQL_HOSTNAME=localhost
#MYSQL_PASSWORD=
#MYSQL_PORT=
#MYSQL_USER=root
