<?php

/**
 * Removes entityform type fex_wisp_student_application from ilr_forms_students feature
 */
function ilr_forms_students_update_7001() {
  if ($entityform_type = entityform_type_load('fex_wisp_student_application')) {
    entityform_type_delete($entityform_type);
  }
}

/**
 * Delete entityform submissions for fex_wisp_sponsor_registration
 */
function ilr_forms_students_update_7002() {
  _forms_delete_entityform_submissions('fex_wisp_sponsor_registration');
}

/**
 * Deletes 4 field instancess from entityform fex_wisp_sponsor_registration
 */
function ilr_forms_students_update_7003 () {
  $field_instances_to_remove = array (
    'field_wisp_dates_markup',
    'field_is_address_the_same',
    'field_state_province_addl_3',
    'field_city_additional_3',
  );
  _forms_delete_field_instances_from_entityform('fex_wisp_sponsor_registration',
   $field_instances_to_remove);
}

/**
 * Deletes 4 field instancess from entityform check_your_eligibility_milr
 */
function ilr_forms_students_update_7004 () {
  $field_instances_to_remove = array (
    'field_address_line_1',
    'field_city',
    'field_state_province',
    'field_zip_code',
  );
  _forms_delete_field_instances_from_entityform('check_your_eligibility_milr',
   $field_instances_to_remove);
}

/**
 * Delete submissions for three alumni entityform types
 */
function ilr_forms_students_update_7005() {
  _forms_delete_entityform_submissions('conversations_alumni_finance');
  _forms_delete_entityform_submissions('keith_strudler_lecture');
  _forms_delete_entityform_submissions('mlb_today_with_rob_manfred');
}
