<?php

/**
 * Removes entityform type fex_wisp_student_application from ilr_forms_students feature
 */
function ilr_forms_students_update_7001() {
  if ($entityform_type = entityform_type_load('fex_wisp_student_application')) {
    entityform_type_delete($entityform_type);
  }
}

/**
 * Delete entityform submissions for fex_wisp_sponsor_registration
 */
function ilr_forms_students_update_7002() {
  _forms_delete_entityform_submissions('fex_wisp_sponsor_registration');
}

/**
 * Deletes multiple fields from entityform fex_wisp_sponsor_registration
 */
function ilr_forms_students_update_7003 () {
  $field_instances_to_remove = array (
    'field_wisp_dates_markup',
    'field_city',
    'field_state_province',
    'field_city_additional',
    'field_state_province_additional',
  );
  _forms_delete_fields_from_one_entityform('fex_wisp_sponsor_registration',
   $field_instances_to_remove);
}
