@mixin flex-around {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@mixin one-column {
  @include grid-span(12);

  display: block;

  &:nth-of-type(n) {
    width: 100%;
  }
}

@mixin two-column($center-last: false) {
  @if $center-last {
    @include float-span(6);

    &:nth-of-type(even) {
      @include float-span(6, 'last');
    }

    &:last-child {
      @include grid-span(6, 4);

      clear: left;
    }
  } @else {
    @include layout(2) {
      @include add-gutter(.1);
      @include float-span(1);

      &:nth-of-type(even) {
        @include float-span(1, 'last');
      }
    }
  }
}

@mixin two-column-grid($gap: 30px, $responsive: true, $breakpoint: $large) {
  display: grid;
  grid-gap: $gap;

  @if $responsive {
    @include breakpoint($breakpoint) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @else {
    grid-template-columns: repeat(2, 1fr);
  }

  > h2,
  > .more-link,
  hr {
    grid-column: 1 / -1;
    margin-bottom: 0;
  }
}

@mixin three-column() {
  @include layout(3) {
    @include add-gutter(.1);
    @include float-span(1);

    &:nth-of-type(3n) {
      @include float-span(1, 'last');
    }
  }
}

@mixin three-column-grid($gap: 30px, $responsive: true) {
  display: grid;
  grid-gap: $gap;

  @if $responsive {
    @include medium {
      grid-template-columns: repeat(2, 1fr);
    }

    @include large {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @else {
    grid-template-columns: repeat(3, 1fr);
  }

  > h2,
  > .more-link {
    grid-column: 1 / -1;
    margin-bottom: 0;
  }
}

@mixin three-column-flex($element, $min, $max) {
  display: flex;
  flex-wrap: wrap;

  #{$element} {
    min-width: $min;
    max-width: $max;
    flex-basis: auto; /* default value */
    flex-grow: 1;
    margin-right: 1rem;
  }
}

@mixin four-column-grid($gap: 30px, $responsive: true) {
  display: grid;
  grid-gap: $gap;

  @if $responsive {
    @include small {
      grid-template-columns: repeat(2, 1fr);
    }

    @include large {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @else {
    grid-template-columns: repeat(4, 1fr);
  }

  > h2,
  > .more-link {
    grid-column: 1 / -1;
    margin-bottom: 0;
  }
}

@mixin four-column {
  @include layout(4) {
    @include add-gutter(.1);
    @include float-span(1);

    &:nth-of-type(4n) {
      @include float-span(1, 'last');
    }
  }
}

%one-column {
  @include one-column;
}

%two-column {
  @include two-column;
}

%three-column {
  @include three-column;
}

%four-column {
  @include four-column;
}

@mixin person-grid($columns: 4) {
  @if $columns == 2 {
    @include two-column-grid;
  }
  @elseif $columns == 3 {
    @include three-column-grid;
  }
  @else {
    @include four-column-grid;
  }
}

@mixin layout--standard-grid() {
  @include large {
    display: grid;
    grid-template-columns: 23% 73%;
    grid-column-gap: var(--cu-ps2, 40px);
    grid-row-gap: 0;

    #content {
      grid-column-start: 2;
      grid-row-start: 1;

      .field-name-field-text-paragraph .block-bean,
      .entity-bean .block-bean, // was previously used as a hack, so deal
      .tagged-content {
        @include two-column-grid($breakpoint: $medium);

        &[data-items="3"] {
          @include three-column-grid;
        }
      }
    }

    #sidebar-first {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    #sidebar-second {
      grid-column-start: 2;
      grid-row-start: 2;
    }
  }

  @include xl {
    grid-template-columns: 17% 50% 25%;
    grid-gap: 4%;

    #content {
      grid-column-start: 2;
      grid-row-start: 1;
    }

    #sidebar-first {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    #sidebar-second {
      grid-column-start: 3;
      grid-row-start: 1;
    }
  }
}

@mixin layout--full-width-grid() {
  display: block;
  width: 100%;

  #content,
  #sidebar-first,
  #sidebar-second {
    width: 100%;
    clear: both;
  }

  #content {
    .tagged-content {
      &[data-items="4"],
      &[data-items="5"],
      &[data-items="6"],
      &[data-items="7"],
      &[data-items="8"],
      &[data-items="9"],
      &[data-items="10"],
      &[data-items="11"],
      &[data-items="12"] {
        @include four-column-grid;
      }
    }

    .paragraphs-items-field-para-main-page-content {
      max-width: 100%;
    }
  }

  #content .tagged-content[data-items="3"],
  #content .event-block {
    @include three-column-grid;
  }

  #content .event-block {
    @include three-column-grid;
  }

  #sidebar-first {
    @include hidden;
  }
}

@mixin layout--full-width-content-grid() {
  .group-sidebar {
    padding: $space;
  }

  @include large {
    display: grid;
    grid-template-columns: 17% 79%;
    grid-gap: 0 4%;

    #content {
      grid-column-start: 2;
      grid-row-start: 1;

      .field-name-body,
      .paragraphs-items-field-para-main-page-content {
        max-width: $section-max-width;
      }

      @include breakpoint(1250px) {
        @include grid-span(12);

        .group-main-content {
          @include grid-span(7);
          clear: left;
        }

        .group-sidebar {
          @include grid-span(4, 9);
          padding: 2rem;
        }
      }
    }

    #sidebar-first {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    #sidebar-second {
      grid-column-start: 2;
      grid-row-start: 2;

      @include medium {
        .block-bean {
          @include three-column-grid;
        }
      }
    }
  }
}

@mixin layout--two-cols-no-first-sidebar {
  @include medium {
    display: grid;
    grid-template-columns: 65% 30%;
    grid-gap: 5%;

    #content {
      grid-column-start: 1;
      grid-row-start: 1;

      .block-bean.tagged-content {
        @include two-column-grid;

        &[data-items="3"] {
          @include three-column-grid;
        }
      }

      .field-name-body,
      .paragraphs-items-field-para-main-page-content {
        max-width: $section-max-width;
      }

      @include breakpoint(1250px) {
        @include grid-span(12);

        .group-main-content {
          @include grid-span(7);
          clear: left;
        }

        .group-sidebar {
          @include grid-span(4, 9);
          padding: 2rem;
        }
      }
    }

    #sidebar-first {
      @include hidden;
    }

    #sidebar-second {
      grid-column-start: 2;
      grid-row-start: 1;
    }
  }
}

@mixin layout--standard() {
  @include add-grid(24);
  @include pie-clearfix;
  position: relative;
  clear: both;

  #content {
    @include grid-span(24);

    @include large {
      @include grid-span(13, 6);
    }
  }

  #sidebar-first {
    @include large {
      @include grid-span(5);
    }
  }

  #sidebar-second {
    @include large {
      @include leader(3);
      @include grid-span(6, 19);
    }
  }
}

@mixin layout--content-with-sidebar {
  #content {
    @include large {
      @include grid-span(12);

      .group-main-content {
        @include grid-span(8);
      }

      .group-sidebar {
        @include grid-span(3, 10);
      }
    }
  }
}

@mixin layout--full-width($include-gutter: false) {
  @if $include-gutter == false {
    @include add-grid(1);

    #content {
      @include grid-span(1);
    }
  } @else {
    @include add-grid(12);

    #content {
      @include grid-span(12);
    }
  }

  #sidebar-second {
    @include add-grid(12);
  }
}

.no-layout{
  .jPanelMenu-panel {
    box-shadow: none;
  }
}

.region-highlighted {
  .tagged-content[data-items="3"] {
    @include medium {
      @include three-column-grid;
    }
  }

  .tagged-content[data-items="4"] {
    margin: 0;

    @include medium {
      @include four-column-grid;
    }
  }

  .content-listing-manual {
    .content {
      @include medium {
        @include four-column-grid;
      }
    }
  }
}

#main,
#highlighted .section,
#content-bottom .section {
  @include container;

  padding: 0 $space;

  @include medium {
    padding: 0 $double-space;
  }

  @include breakpoint($page-max-width) {
    padding: 0;
  }

  .row .column {
    float: left;
    width: 50%;
  }

  .column { // Bug fix
    float: none;
    width: 100%;
  }
}

#content-bottom {
  @include full-width;
  @include rhythm-padding(1);
  background: lighten($warm-grey, 13%);
}

.container {
  @include container;

  overflow: visible;
}

#page {
  // Clearfix removed due to bug reported
  // https://www.ilr.cornell.edu/coronavirus/reopening. The #page element was
  // being positioned under the banner after following in page links We were
  // asked to provide an immediate resolution. Not sure what wider impact this
  // might have...
  // @include clearfix;
  @include trailer(1);

  clear: both;
  position: relative;

  .field-collection-container {
    border-bottom: none;
  }

  #highlighted {
    margin-top: $main-top-padding * -1;
  }

  #content, #sidebar-second {
    @include pie-clearfix;

    .section {
      @include leader(.5);
    }
  }
}

footer {
  @include pie-clearfix;

  .container {
    @include container;

    max-width: $section-max-width;
    padding: 0 $space;

    @include medium {
      padding: 0 $double-space;
    }

    @include large() {
      padding: 0;
    }

    @include xl {
      margin: 0 auto;
    }

    @include breakpoint($page-max-width) {
      padding: 0;
    }

    .region-footer {
      @include one-column;

      grid-column: 1 / -1;
      grid-row-start: 1;

      @include medium {
        @include three-column-grid;
      }
    }
  }

  #block-bean-footer-social {
    @include large {
      justify-self: end;
      align-self: end;
    }
  }

  .copyright {
    @include large {
      grid-column: 1;
    }
  }

  .ilr-logo--wordmark {
    @include trailer(1);

    grid-column: 1 / -1;
    grid-row: 1;

    a {
      display: block;
      max-width: 200px;
    }
  }
}
