<?php
/**
 * @file
 * Install, update and uninstall functions for the install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ilr_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create all the roles we'll need
  _ilr_create_roles();

  // Allow new users to register but require verification
  variable_set('user_register', 1);
  variable_set('user_email_verification', 1);

  // Enable custom theme
  system_rebuild_theme_data();
  theme_enable(array('ilr_theme'));
  variable_set('theme_default', 'ilr_theme');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Enable caching
  variable_set('cache', 1);
  variable_set('page_cache_maximum_age', 1800); // Allows reverse proxies (like Varnish) to store content for up to half an hour

  // Set some default values for the simplesamlphp_auth module
  variable_set('simplesamlphp_auth_activate', 1);
  variable_set('simplesamlphp_auth_authsource', 'cornell');
  variable_set('simplesamlphp_auth_forcehttps', 0);
  variable_set('simplesamlphp_auth_mailattr', 'mail');
  variable_set('simplesamlphp_auth_registerusers', 1);
  variable_set('simplesamlphp_auth_unique_id', 'uid');
  variable_set('simplesamlphp_auth_user_name', 'cn');

  // This setting will allow the automatic assignment of roles for some users
  // See http://drupal.org/node/1931394 for an explanation of this syntax.
  $admin_role = user_role_load_by_name('administrator');
  variable_set('simplesamlphp_auth_rolepopulation', "{$admin_role->rid}:uid,=,atf46|{$admin_role->rid}:uid,=,nr52|{$admin_role->rid}:uid,=,cgh2|{$admin_role->rid}:uid,=,fjp2|{$admin_role->rid}:uid,=,ddd1|{$admin_role->rid}:uid,=,tls245");

  // Deal with ENV specific settings
  if (isset($_ENV["AH_SITE_ENVIRONMENT"])) {
    $drupal_path = DRUPAL_ROOT;
    // Enable the helper module for logging emails
    if ($_ENV['AH_SITE_ENVIRONMENT'] != 'prod') {
      module_enable(array(
        'helper'
      ));
    }
  }
  else {
    $drupal_path = '/var/www/ilr-website/docroot';
    // Set the temporary path
    variable_set('file_temporary_path', '/tmp');
  }

  $simplesamlphp_installdir = str_replace(array(
    '/docroot',
  ), array(
    '/simplesamlphp-1.10.0',
  ), $drupal_path);

  variable_set('simplesamlphp_auth_installdir', $simplesamlphp_installdir);

  // Set the public file system path
  variable_set('file_public_path', 'sites/default/files');

  // Disable default email notification on user activation
  // The main reason to do this is that a user created via
  // netID login will see this message if their account is blocked
  // and then re-activated.
  variable_set('user_mail_status_activated_notify', 0);

  // Enable css and javascript aggregation by default
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);

  // Set the homepage, relying on hook_menu in the profile
  variable_set('site_frontpage', 'home');

  if (isset($_ENV['AH_SITE_ENVIRONMENT']) && $_ENV['AH_SITE_ENVIRONMENT'] != 'prod') {
    module_enable(array(
      'helper'
    ));
  }

  _ilr_add_permissions();

  // Explicitly call any hook_update_n implementations needed to run on install.
  // These hooks will be skipped by initial install but will run on updatedb of current site.
  ilr_update_7007();
  ilr_update_7008();
}

/**
 * Custom function for role creation
 * Can be called in an update hook after adding
 * a new role to the $roles array here.
 * @see ilr_update_7034
 */
function _ilr_create_roles() {
  $roles = array('administrator','contributor','neutral admin', 'neutral', 'registered user', 'wit editor', 'faculty admin', 'course admin', 'form admin');

  $weight = 0;
  foreach ($roles as $name) {
    if (!user_role_load_by_name($name)) {
      $role = new stdClass();
      $role->name = $name;
      $role->weight = $weight++;
      user_role_save($role);
    }
  }
}

/**
 * Custom function for role creation
 */
function _ilr_add_permissions() {
  // Enable the permissions module
  module_enable(array(
    'ilr_permissions',
  ));

  // Assign all available permissions to admin
  $admin_role = user_role_load_by_name('administrator');
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

}
/**
 * Enables jpanelmenu
 */
function ilr_update_7001() {
  module_enable(array(
    'jpanelmenu'
  ));
}

/**
 * Enables borealis responsive images
 */
function ilr_update_7002() {
  module_enable(array(
    'borealis_ri',
  ));
}

/**
 * Enables custom_publishing_options
 */
function ilr_update_7003() {
  module_enable(array(
    'custom_publishing_options',
  ));
}

/**
 * Enables registration_pages
 */
function ilr_update_7004() {
  module_enable(array(
    'registration_pages',
  ));
}

/**
 * Enables ilr workspan feature
 */
function ilr_update_7005() {
  module_enable(array(
    'ilr_workspan',
  ));
}

/**
 * Enables globalredirect module
 */
function ilr_update_7006() {
  module_enable(array(
    'globalredirect',
  ));
}

/**
 * Enable Date format and JQuery update admin version variables.
 */
function ilr_update_7007() {
  variable_set('date_format_ilr_short_day_only', 'M j');
  variable_set('jquery_update_jquery_admin_version', '1.5');
}

/**
 * Set default date formats.
 */
function ilr_update_7008() {
  $formats_defaults = array(
    'long' =>'l, F j, Y - g:ia',
    'medium' => 'D, m/d/Y - g:ia',
    'short' => 'Y-m-d H:i',
  );

  foreach ($formats_defaults as $date_type => $formats_default) {
    variable_set("date_format_$date_type", $formats_default);
  }
}

/**
 * Enables ilr_sdc_settings
 */
function ilr_update_7009() {
  module_enable(array(
    'ilr_sdc_listings',
  ));
}

/**
 * Enables ilr_sub_pages module
 */
function ilr_update_7010() {
  module_enable(array(
    'ilr_sub_pages',
  ));
}

/**
 * Enables student_portaits feature
 */
function ilr_update_7011() {
  module_enable(array(
    'student_portraits',
  ));
}

/**
 * Adds course admin role
 */
function ilr_update_7012() {
  if (!user_role_load_by_name('course admin')) {
    $role = new stdClass();
    $role->name = 'course admin';
    $role->weight = $weight++;
    user_role_save($role);
  }
}

/**
 * Enables sub_sites custom module
 */
function ilr_update_7013() {
  module_enable(array(
    'ilr_sub_sites',
  ));
}

/**
 * Enables cul_new_books custom module
 */
function ilr_update_7014() {
  module_enable(array(
    'cul_new_books',
  ));
}

/**
 * Enables ilr_mega_menu feature
 */
function ilr_update_7015() {
  module_enable(array(
    'ilr_mega_menu',
  ));
}

/**
 * Enables ilr_bean_admin feature
 */
function ilr_update_7016() {
  module_enable(array(
    'ilr_bean_admin',
  ));
}

/**
 * Enables cul_hours feature
 */
function ilr_update_7017() {
  module_enable(array(
    'cul_hours',
  ));
}

/**
 * Enables ilr_xml_blocks feature
 */
function ilr_update_7018() {
  module_enable(array(
    'ilr_xml_blocks',
  ));
}

/**
 * Enables ilr_google_translate feature
 */
function ilr_update_7019() {
  module_enable(array(
    'ilr_google_translate',
  ));
}

/**
 * Enables ilr_alumni_events custom module
 */
function ilr_update_7020() {
  module_enable(array(
    'ilr_alumni_events',
  ));
}

/**
 * Enables elavon custom module
 */
function ilr_update_7021() {
  module_enable(array(
    'elavon',
  ));
}

/**
 * Deletes unused fields
 */
function ilr_update_7022() {
  $fields_for_deletion = array(
    'field_date_of_birth',
    'field_dublin_acad_goals_essay',
    'field_dublin_study_abroad_essay',
    'field_school_year',
    'field_banner_image',
  );

  foreach ($fields_for_deletion as $key => $name) {
    field_delete_field($name);
  }
}

/**
 * Deletes unused labor roundtable fields
 */
function ilr_update_7023() {
  field_delete_field('field_major');
  field_delete_field('field_referral_textarea');
}

/**
 * Deletes field_mega_menu_blocks
 */
function ilr_update_7024() {
  field_delete_field('field_mega_menu_blocks');
}

/**
 * Deletes additional form fields
 */
function ilr_update_7025() {
  field_delete_field('field_passport_expiration_date');
  field_delete_field('field_year_soph_jr_sr');
}
/**
 * Enable Date format
 */
function ilr_update_7026() {
  variable_set('date_format_ilr_year_only', 'Y');
}
/**
 * Deletes field_academic_department
 */
function ilr_update_7027() {
  field_delete_field('field_academic_department');
}
/**
 * Enables block_collection feature
 */
function ilr_update_7028() {
  module_enable(array('block_collection'));
}
/**
 * Enables menu_trail_by_path feature
 */
function ilr_update_7029() {
  module_enable(array('menu_trail_by_path'));
}
/**
 * Deletes field_referenced_entity instance from promos
 */
function ilr_update_7030() {
  if ($instance = field_info_instance('node', 'field_referenced_entity', 'promo')) {
    field_delete_instance($instance);
  }
}
/**
 * Deletes unused profile fields
 */
function ilr_update_7031() {
  field_delete_field('field_ilrweb_overview');
  field_delete_field('field_ilrweb_publications');
  field_delete_field('field_ilrweb_publications_file');
  field_delete_field('field_ilrweb_vita_html');
}
/**
 * Deletes unused field_address_line_2 instance from profiles
 */
function ilr_update_7032() {
  if ($instance = field_info_instance('node', 'field_address_line_2', 'people_profile')) {
    field_delete_instance($instance);
  }
}
/**
 * Deletes defunct field_use_ai_data from profiles
 */
function ilr_update_7033() {
  field_delete_field('field_use_ai_data');
}
/**
 * Adds form admin role
 */
function ilr_update_7034() {
  _ilr_create_roles();
}
/**
 * Enables ilr_admin feature
 */
function ilr_update_7035() {
  module_enable(array('block_collection'));
}
/**
 * Enables ilr_redirects custom module
 */
function ilr_update_7036() {
  module_enable(array('ilr_redirects'));
  _ilr_redirects_create_redirects();
}
/**
 * Enables ilr_legacy_redirect custom module
 */
function ilr_update_7037() {
  module_enable(array('ilr_legacy_redirect'));
}
/**
 * Enables add date short format.
 *
 * @todo Set all custom date values on cache clear from ilr_date_formats()?
 *  Avoid having to add hook_update_N each time.
 */
function ilr_update_7038() {
  variable_set('date_format_ilr_date_short', 'm/d/Y');
}

