<?php

/**
 * Implements hook_schema().
 */
function freedompay_schema() {
  $schema['freedompay_hpp'] = array(
    'description' => 'Provides the base table for FreedomPay Hosted Payment Pages (HPP)',
    'fields' => array(
      'hpp_id' => array(
        'description' => 'The auto-incremented Drupal id for the HPP.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the portal.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'store_id' => array(
        'description' => 'The HPP store ID',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'terminal_id' => array(
        'description' => 'The HPP terminal ID',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'checkout_path' => array(
        'description' => 'The HPP checkout page path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'success_path' => array(
        'description' => 'The HPP success page path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'failure_path' => array(
        'description' => 'The HPP failure page path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'cancel_path' => array(
        'description' => 'The HPP cancel page path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the entry was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'freedompay_updated' => array('updated'),
      'freedompay_created' => array('created'),
    ),
    'unique keys' => array(
      'hpp_id' => array('hpp_id'),
    ),
    'primary key' => array('hpp_id'),
  );

  $schema['freedompay_payments'] = array(
    'description' => 'The base table for payments processed through FreedomPay.',
    'fields' => array(
      'payment_id' => array(
        'description' => 'The primary identifier for a payment.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => 'The transaction id of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'authorization_code' => array(
        'description' => 'The authorization code of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'form_id' => array(
        'description' => 'The id of the payment form associated with this transaction.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'invoice_id' => array(
        'description' => 'The id of the invoice associated with this transaction.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'description' => 'The amount of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'freeway_request_id' => array(
        'description' => 'The freeway request id of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'card_number' => array(
        'description' => 'The masked card number for the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the transaction was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'freedompay_created' => array('created'),
      'freedompay_transaction_id' => array('transaction_id'),
      'freedompay_auth_code' => array('authorization_code'),
    ),
    'unique keys' => array(
      'payment_id' => array('payment_id'),
      'authorization_code' => array('authorization_code'),
    ),
    'primary key' => array('payment_id'),
  );

  $schema['freedompay_invoices'] = _freedompay_invoice_schema();

  return $schema;
}

function _freedompay_invoice_schema() {
  $schema = array(
    'description' => 'The base table for invoices sent to FreedomPay.',
    'fields' => array(
      'invoice_id' => array(
        'description' => 'The primary identifier for an invoice.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number' => array(
        'description' => 'The invoice number.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'prefix' => array(
        'description' => 'The prefix associated with this order type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'transaction_id' => array(
        'description' => 'The transaction id of the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'order_id' => array(
        'description' => 'The id of the order form associated with this invoice.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_type' => array(
        'description' => 'The entity type of the order id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'The amount of the invoice.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'paid' => array(
        'description' => 'Boolean indicating whether the invoice has been paid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the invoice was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'freedompay_created' => array('created'),
      'freedompay_invoice_number' => array('number'),
    ),
    'unique keys' => array(
      'invoice_id' => array('invoice_id'),
    ),
    'foreign keys' => array(
      'freedompay_order_id' => array(
        'table' => 'entityform',
        'columns' => array('entityform_id' => 'entityform_id'),
      ),
    ),
    'primary key' => array('invoice_id'),
  );
  return $schema;
}


/**
 * Implements hook_install()
 */
function freedompay_install() {
}

/**
 * Implements hook_uninstall().
 * Deletes the field and its instances
 */
function freedompay_uninstall() {
}

/**
 * Add new field to field data and revision tables.
 */
function freedompay_update_7001(&$sandbox) {
  $schema['freedompay_invoices'] = _freedompay_invoice_schema();
  db_create_table('freedompay_invoices', $schema['freedompay_invoices']);
}

/**
 * Add transaction_ids to invoices
 */
function freedompay_update_7002() {
  $spec = array(
    'description' => 'The transaction id used to create the invoice.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field( 'freedompay_invoices', 'transaction_id', $spec);
}

/**
 * Add order_type to invoices and invoice_ids to payments
 */
function freedompay_update_7003() {
  $spec = array(
    'description' => 'The entity type of the order id.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  );
  db_add_field( 'freedompay_invoices', 'order_type', $spec);

  $invoice_id_spec = array(
    'description' => 'The invoice id used to create the payment.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field( 'freedompay_payments', 'invoice_id', $invoice_id_spec);
  //db_drop_field( 'freedompay_payments', 'form_id');
}
