<?php
/**
 * @file
 * ilr_sdc_listings install and update hooks.
 */

/**
 * Implements hook_install().
 */
function ilr_sdc_listings_install() {
  _ilr_sdc_listings_set_bean_types();

  // Set feature specific variables
  variable_set('ilr_sdc_listings_reg_url', 'http://www.ilr.cornell.edu/registration/process/processcard.cfm');
}

/**
 * Install function to enable View Bean Types for this module.
 */
function _ilr_sdc_listings_set_bean_types() {
  $bean_types = variable_get('views_beans_bean_types', array());
  $bean_types['filtered_courses'] = 'Filtered Courses';
  $bean_types['course_manual_listing'] = 'Course Manual Listing';
  variable_set('views_beans_bean_types', $bean_types);
  // Rebuild Bean Types and Menu
  bean_bean_cache_clear();
  cache_clear_all('plugins:bean:types', 'cache');
  variable_set('menu_rebuild_needed', TRUE);
}

/**
 * Adds the menu links for the public offerings and calendar
 */
function ilr_sdc_listings_update_7001() {
  $links = array(
    array(
      'link_title' => 'Public Offerings',
      'link_path' => ILR_SDC_PATH_ALIAS,
    ),
    array(
      'link_title' => 'Calendar',
      'link_path' => ILR_SDC_PATH_ALIAS . '/calendar-month',
    ),
  );

  $item = '';
  foreach ($links as $link) {
    $alias = _ilr_sdc_listings_get_parent_path_alias($link['link_path']);
    $mlid = ($mlid = _ilr_sdc_listings_get_mlid_of_path($alias)) ? $mlid : _ilr_sdc_listings_get_mlid_of_path(drupal_get_normal_path($alias));
    $item = array(
      'link_path' => $link['link_path'],
      'link_title' => $link['link_title'],
      'menu_name' => 'main-menu',
      'plid' => $mlid,
    );
    // Look the table first if the data does exist
    $exists = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
    // Save the record if the data does not exist
    if (!$exists) {
      menu_link_save($item);
    }
  }
}

/**
 * Enables the View Bean Types
 */
function ilr_sdc_listings_update_7002() {
  _ilr_sdc_listings_set_bean_types();
}

/**
 * Update SDC Course aliases.
 * Implements hook_update_N().
 */
function ilr_sdc_listings_update_7003(&$sandbox) {
  _ilr_sdc_listings_update_aliases();
}

/**
 * Disable Entityreference Filter
 */
function ilr_sdc_listings_update_7004() {
  module_disable(array('entityreference_filter'));
}
/**
 * Adds course formats, keywords, sponsors and topics
 */
function ilr_sdc_listings_update_7005() {
  $terms = _ilr_sdc_listings_get_default_terms();
  $vocabularies = array(
    'course_format',
    'course_topic',
    'course_sponsor',
    'course_keywords',
  );
  foreach ($vocabularies as $key => $name) {
    if ($vocab = taxonomy_vocabulary_machine_name_load($name)) {
      foreach ($terms[$name] as $term_name) {
        $existing_term = taxonomy_get_term_by_name($term_name, $name);
        if (!$existing_term) {
          $term = new stdClass();
          $term->name = $term_name;
          $term->vid = $vocab->vid;
          taxonomy_term_save($term);
        }
      }
    }
  }
}

/**
 * Updates values for new course setting field
 */
function ilr_sdc_listings_update_7006() {
  $nids = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->fields('n', array('type'))
      ->condition('n.type', 'sdc_course')
      ->execute()
      ->fetchCol();
  $courses = node_load_multiple($nids);
  foreach ($courses as $nid => $course) {
    $course_wrapper = entity_metadata_wrapper('node', $course);
    // Check to see if it has any classes, load 1 if so
    $classes = _ilr_sdc_listings_get_classes_for_course($course);
    if (count($classes)) {
      $class_nid = $classes[0];
      $class = node_load($class_nid);
      $class_wrapper = entity_metadata_wrapper('node', $class);
      $is_online = $class_wrapper->field_online_class->value();
      $setting = ($is_online) ? 'online' : 'in_person';
      $course_wrapper->field_setting->set($setting);
    } // No classes, so default to 'in_person'
    else {
      $course_wrapper->field_setting->set('in_person');
    }
    $course_wrapper->save();
  }
}

/**
 * Adds CEU credit terms
 */
function ilr_sdc_listings_update_7007() {
  if ($vocab = taxonomy_vocabulary_machine_name_load('continuing_education_credits')) {
    $terms = array(
      'CEU',
      'HRCI',
      'CLE',
    );
    foreach ($terms as $key => $term_name) {
      $term = new stdClass();
      $term->name = $term_name;
      $term->vid = $vocab->vid;
      taxonomy_term_save($term);
    }
  }
}

/**
 * Deletes field_sdc_department and vocab
 */
function ilr_sdc_listings_update_7008() {
  field_delete_field('field_sdc_department');
  if ($vocab = taxonomy_vocabulary_machine_name_load('sdc_department')) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

/**
 * Sets the class full message
 */
function ilr_sdc_listings_update_7009() {
  variable_set('sdc_class_full_teaser','Seats in this session are limited. Please <a href="mailto:ILRCustomerService@cornell.edu">contact ILR Customer Service</a> or call 866-470-1922.');
}

/**
 * Assigns the sponsor based on the course prefix
 */
function ilr_sdc_listings_update_7010() {
  $courses = _ilr_sdc_listings_get_all_courses();
  foreach ($courses as $key => $nid) {
    $node = node_load($nid);
    $wrapper = entity_metadata_wrapper('node', $node);
    $sponsors = $wrapper->field_course_sponsor_reference->value();
    if (empty($sponsors)) {
      if ($sponsor = _ilr_sdc_listings_get_sponsor_from_prefix($wrapper->field_catalog_prefix->value())) {
        if ($term = taxonomy_get_term_by_name($sponsor)) {
          $term = reset($term);
          $wrapper->field_course_sponsor_reference->set(array($term->tid));
          $wrapper->save();
        }
      }
    }
  }
}

/**
 * Assigns the no results message based on the sponsor
 */
function ilr_sdc_listings_update_7011() {
  $messages = _ilr_sdc_listings_get_default_no_results_messages();
  if ($vocab = taxonomy_vocabulary_machine_name_load('course_sponsor')) {
    $terms = taxonomy_get_tree($vocab->vid, $parent = 0, $max_depth = NULL, TRUE);
    foreach ($terms as $term) {
      if (isset($messages[$term->name])) {
        $message_field = array(array(
          'value' => $messages[$term->name],
          'format' => 'full_html',
        ));
        $term->field_error_message = array(
          LANGUAGE_NONE => $message_field,
        );
        taxonomy_term_save($term);
      }
    }
  }
}

/**
 * Disables the calendar module
 */
function ilr_sdc_listings_update_7012() {
  module_disable(array('calendar'));
}

function _ilr_sdc_listings_get_all_courses() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'sdc_course');
  $results = $query->execute();
  if (!empty($results['node'])) {
    return array_keys($results['node']);
  }
}

/**
 * Adds the silhouette image
 */
function ilr_sdc_listings_update_7013() {
  $handle = fopen(drupal_get_path('theme', 'ilr_theme') . '/images/silhouette.gif', 'r');
  if ($file = file_save_data($handle, 'public://silhouette.gif')) {
    variable_set('ilr_missing_profile_image_fid', $file->fid);
  }
  fclose($handle);
}

/**
 * Adds term to Course Format vocabulary
 */
function ilr_sdc_listings_update_7014() {
  if ($vocab = taxonomy_vocabulary_machine_name_load('course_format')) {
    $existing_term = taxonomy_get_term_by_name('Certificate Programs', 'course_format');
    if (!$existing_term) {
      $term = new stdClass();
      $term->name = 'Certificate Programs';
      $term->vid = $vocab->vid;
      taxonomy_term_save($term);
    }
  }
}

/**
 * Sets missing registration end dates for classes in the future
 * Ugly, you say? ¯\_(ツ)_/¯
 */
function ilr_sdc_listings_update_7015() {
  $query_all = new EntityFieldQuery();
  $today = date('Y-m-d');
  $query_all->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'sdc_class')
    ->fieldCondition('field_class_dates', 'value', $today, '>=');
  $results = $query_all->execute();
  $future_classes = array_keys($results['node']);

  $query_with_reg = new EntityFieldQuery();
  $query_with_reg->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'sdc_class')
    ->fieldCondition('field_class_dates', 'value', $today, '>=')
    ->fieldCondition('field_registration_end_date', 'value', $today, '>=');
  $result2 = $query_with_reg->execute();
  $classes_with_date = array_keys($result2['node']);

  $missing = array_diff($future_classes, $classes_with_date);

  foreach ($missing as $nid) {
    $wrapper = ilr_get_node_wrapper($nid);
    $start_date = $wrapper->field_class_dates->value()['value'];
    $startDateTime = new DateTime($start_date);
    $wrapper->field_registration_end_date->set($startDateTime->getTimestamp());
    $wrapper->save();
  }
}

/**
 * Removes the Faculty/Contact mappings
 */
function ilr_sdc_listings_update_7016() {
  $query = db_select('node', 'n');
  $query->addField('n', 'nid');
  $query->condition('n.type', 'sdc_faculty');

  $nids = $query->execute()->fetchCol();

  foreach ($nids as $nid) {
    if ($mapping_object = salesforce_mapping_object_load_by_drupal('node', $nid)) {
      $mapping_object->delete();
    }
  }
}

/**
 * Update aliases for sdc content types.
 */
function _ilr_sdc_listings_update_aliases() {
  module_load_include('inc', 'pathauto');
  module_load_include('inc', 'pathauto.pathauto');

  // Get all nodes that need to be updated
  $query = db_select('node', 'n');
  $query->addField('n', 'nid');
  $query->condition('n.type', array('sdc_course', 'sdc_class', 'sdc_faculty'), 'IN');

  $nids = $query->execute()->fetchCol();

  // Save current action for new aliases and change it to delete old one.
  $alias_action = variable_get('pathauto_update_action', 0);
  variable_set('pathauto_update_action', PATHAUTO_UPDATE_ACTION_DELETE);

  pathauto_node_update_alias_multiple($nids, 'bulkupdate');

  // Restore original action for new aliases.
  variable_set('pathauto_update_action', $alias_action);
}

function _ilr_sdc_listings_get_default_terms() {
  return array(
    'course_format' => array(
      'Certificate Workshops',
      'Webcasts / Webinars',
      'Other',
    ),
    'course_topic' => array(
      'Arbitration',
      'Collective Bargaining',
      'Conflict and Dispute Resolution',
      'Contract Administration',
      'Criminal Records',
      'Diversity and Inclusion',
      'Discrimination/Harassment',
      'EEO Law',
      'Employee Relations',
      'Employment Law',
      'Gender Equity',
      'Grievances',
      'Health Care',
      'Human Resources',
      'Investigations',
      'Labor History',
      'Labor Law',
      'Labor Management Relations',
      'Labor Organizing',
      'Labor Relations',
      'Labor Studies',
      'Leadership Development',
      'Manager Development',
      'Mediation',
      'Negotiations',
      'Neutral Practice',
      'NLRA/NLRB',
      'Organizational Design',
      'Performance Management',
      'Public Speaking',
      'Talent',
      'Total Rewards/Compensation',
      'Training',
      'Wage and Hour Law',
    ),
    'course_sponsor' => array(
      'Center for Advanced Human Resource Studies (CAHRS)',
      'Employment and Disability Institute (EDI)',
      'Executive Education',
      'Human Capital Development (HCD)',
      'Institute for Compensation Studies (ICS)',
      'Labor and Employment Law',
      'Scheinman Institute on Conflict Resolution',
      'Worker Insitute at Cornell',
    ),
    'course_keywords' => array(
      'ACA',
      'accountability',
      'accountability meetings',
      'ADA',
      'affirmative action',
      'Affordable Care Act',
      'age discrimination',
      'American with Disabilities Act',
      'arbitration',
      'arbitration advocacy',
      'arbitration process',
      'At-the-table process',
      'attorney',
      'award writing',
      'bargaining',
      'bargaining strategies',
      'bargaining unit',
      'behavioral styles',
      'building accountablily',
      'building your career',
      'career development',
      'class',
      'classes',
      'coaching',
      'collateral consequences',
      'collective bargaining',
      'collective bargaining strategy',
      'committee',
      'communication',
      'communication skills',
      'compensation ',
      'compensation law',
      'compensation plan',
      'complaint',
      'complaint handling',
      'complaints',
      'conduct interview',
      'conduct interviews',
      'conflict',
      'conflict coaching',
      'conflict de-escalation',
      'conflict resolution ',
      'conflict style',
      'consent decree',
      'contract',
      'contract administration ',
      'contract language',
      'contract management',
      'contract negotiations',
      'contract proposals',
      'cornell labor studies',
      'cornell university online',
      'costing',
      'counsel',
      'course',
      'courses',
      'criminal records',
      'criminal records discrimination',
      'cross cultural issues',
      'cultural competency',
      'dealing with conflict',
      'deferral to arbitrartion',
      'delegating',
      'difficult conversations',
      'disabilities discrimination law',
      'discrimination',
      'discrimination Law',
      'dispute resolution',
      'diversity',
      'diversity and inclusion',
      'diversity and inclusion change management ',
      'diversity and inclusion councils ',
      'diversity and inclusion initiatives ',
      'diversity and inclusion strategies ',
      'diversity and inclusion talent management ',
      'diversity and inclusion trends',
      'diversity change management ',
      'diversity councils ',
      'diversity initiatives ',
      'diversity strategies ',
      'diversity talent management ',
      'diversity trends ',
      'EEO',
      'EEO law',
      'EEOC',
      'emotional intelligence',
      'employee relations',
      'employee resource groups ',
      'employment',
      'employment law',
      'employment mediation',
      'equal employment opportunity ',
      'equal pay',
      'ERG',
      'ERGs ',
      'ethics',
      'executive compensation ',
      'facilitation',
      'Fair Labor Standards Act',
      'Family Medical Leave Act',
      'FLMA',
      'FLSA',
      'gender discrimination',
      'grievance',
      'grievance issues',
      'harassment ',
      'harassment prevention',
      'heated conversations',
      'hr',
      'hr analytics',
      'hr training',
      'human resources ',
      'human resources analytics ',
      'influencing behaviors at work',
      'interest-based bargaining',
      'internal investigations',
      'interview',
      'interviewing ',
      'interviews ',
      'introductory',
      'investigation',
      'investigation note taking ',
      'investigation report',
      'investigation reports ',
      'investigations',
      'labor and employment law',
      'labor arbitrator development program',
      'labor history',
      'labor law',
      'labor leadership',
      'labor management relations',
      'labor mediation',
      'labor movement',
      'labor organizing',
      'Labor relations ',
      'Labor relations certification',
      'Labor relations law',
      'law',
      'Lawyer',
      'leadership',
      'legal',
      'LMRDA',
      'management ',
      'management rights ',
      'management systems',
      'managing',
      'managing conflict',
      'managing labors values',
      'mediation',
      'member mobilization',
      'membership support',
      'National Labor Relations Act',
      'National Labor Relations Board',
      'negotiation',
      'negotiations',
      'neutral',
      'NLRA',
      'NLRB',
      'NLRB General Counsel',
      'occupational health and safety',
      'OFCCP',
      'Office of Federal Contract Compliance Programs',
      'organizational conflict management',
      'organizational conflict systems',
      'organizational design',
      'organized labor',
      'organizing workers',
      'OSHA',
      'pay for performance ',
      'performance',
      'performance compensation',
      'performance improvement',
      'performance management ',
      'performance pay ',
      'plan',
      'plans',
      'prepare for bargaining',
      'presentation skills',
      'problem solving',
      'process',
      'professional neutral development program',
      'program',
      'programs',
      'public speaking',
      'public speaking techniques',
      'question and answer',
      'race discrimination',
      'religious discrimination',
      'repository',
      'representation',
      'representing workers',
      'resolution',
      'resolving conflict',
      'resolving disputes',
      'sex discrimination',
      'sexual harassment',
      'skills',
      'social justice',
      'social justice organization',
      'social movement unionism',
      'speeches',
      'steward ',
      'Study ',
      'supervising',
      'supervision',
      'supplier diversity ',
      'Supreme Court',
      'Supreme Court Decisions',
      'systems of accountability',
      'table tactics',
      'tactics',
      'talent',
      'talent acquisition ',
      'talent management',
      'team',
      'team building',
      'team development ',
      'team management ',
      'teams',
      'time management',
      'Title VII',
      'total rewards',
      'training',
      'training management',
      'union contract',
      'union democracy',
      'union leaders',
      'union leadership',
      'union management relations',
      'union management relationships',
      'union negotiations',
      'union negotiators',
      'union organizing',
      'unionize',
      'unions and human rights',
      'unions and the environment',
      'wage and hour law',
      'wage equity',
      'wellness',
      'winegarten',
      'work planning',
      'workplace diversity',
      'workplace Law ',
      'workshop',
      'workshops',
      'writing',
    )
  );
}


function _ilr_sdc_listings_get_sponsor_from_prefix($prefix) {
  $mappings = array(
    'EE' => 'Executive Education',
    'BR' => 'Human Capital Development (HCD)',
    'CD' => 'Human Capital Development (HCD)',
    'DV' => 'Human Capital Development (HCD)',
    'EO' => 'Human Capital Development (HCD)',
    'HR' => 'Human Capital Development (HCD)',
    'MD' => 'Human Capital Development (HCD)',
    'OC' => 'Human Capital Development (HCD)',
    'SS' => 'Human Capital Development (HCD)',
    'ICS' => 'Institute for Compensation Studies (ICS)',
    'LEL' => 'Labor and Employment Law',
    'ODLEL' => 'Labor and Employment Law',
    'CO' => 'Scheinman Institute on Conflict Resolution',
    'DR' => 'Scheinman Institute on Conflict Resolution',
    'LR' => 'Scheinman Institute on Conflict Resolution',
    'ODDR' => 'Scheinman Institute on Conflict Resolution',
    'LB' => 'The Worker Institute at Cornell',
    'LH' => 'The Worker Institute at Cornell',
    'LS' => 'The Worker Institute at Cornell',
    'SH' => 'The Worker Institute at Cornell',
    'WI' => 'The Worker Institute at Cornell',
    'OLLB' => 'The Worker Institute at Cornell',
    'IP' => 'International Programs',
    'WS' => 'Institute for Workplace Studies',
  );

  foreach ($mappings as $sub_prefix => $sponsor) {
    if(strpos($prefix, $sub_prefix) !== FALSE) {
      return $sponsor;
    }
  }
  return FALSE;
}

function _ilr_sdc_listings_get_default_no_results_messages() {
  return array(
    'Center for Advanced Human Resource Studies (CAHRS)' => '<p><a href="http://cahrs.ilr.cornell.edu/">Explore a partnership with the Center for Advanced Human Resource Studies</a>, the Cornell Connection for HR Executives, Faculty and Students.</p>',
    'Employment and Disability Institute (EDI)' => '<p><a href="http://www.edi.cornell.edu/m-events.cfm">See a full listing of public events covering disability policy, practice, and research</a> offered by the K. Lisa Yang and Hock E. Tan Yang-Tan Institute (formerly EDI).</p>',
    'Executive Education' => '<p><a href="http://execed.ilr.cornell.edu/Programs/">Learn more about Cornell ILR Executive Education programs</a>, which translate the research of our world-class faculty into practical concepts and tools designed to enhance organizational competitive advantage.</p>',
    'Human Capital Development (HCD)' => '<p><a href="http://www.ilr.cornell.edu/human-capital-development/workshops">Explore workshops and certificates offered by Cornell ILR\'s Human Capital Development (HCD) Program</a> that examine business challenges to deliver results-based learning that enable performance and productivity in the workplace.</p>',
    'Institute for Compensation Studies (ICS)' => '<p><a href="http://www.ilr.cornell.edu/institute-for-compensation-studies/continuing-education">Explore workshops and certificates offered by Cornell\'s Institute for Compensation Studies</a> that examine how monetary and non-monetary rewards from work influence outcomes for individuals, companies, industries, and economies.</p>',
    'Insitute for Workplace Studies' => '<p>The Institute for Workplace Studies at Cornell University is home to both ILR\'s <a href="https://www.ilr.cornell.edu/academics/degree-programs/graduate-degree-programs/mps-program-new-york-city">MPS-NYC professional degree progam</a> and to the <a href="https://www.ilr.cornell.edu/institute-workplace-studies/news-events/colloquium-series">IWS Colloquium Series</a>.</p>',
    'Labor and Employment Law' => '<p><a href="https://www.ilr.cornell.edu/labor-and-employment-law-program">See upcoming events offered by the Labor and Employment Law Program</a> at Cornell University\'s ILR School. This program brings together social scientists and attorneys to inform each other\'s work with the goal of addressing contemporary labor and employment law and workplace issues to influence litigation and public policy decisions.</p>',
    'Scheinman Institute on Conflict Resolution' => '<p><a href="https://www.ilr.cornell.edu/scheinman-institute/professional-programs">Explore workshops and certificate programs in Labor Relations and Conflict and Dispute Resolution</a> offered by the Scheinman Institute on Conflict Resolution at Cornell University.</p>',
    'The Worker Institute at Cornell' => '<p><a href="https://www.ilr.cornell.edu/worker-institute/education-training">Explore workshops and certificate programs</a> offered by The Worker Institute at Cornell.</p>',
  );
}
