<?php
/**
 * @file
 * ilr_sdc_listings install and update hooks.
 */

/**
 * Implements hook_install().
 */
function ilr_sdc_listings_install() {
  _ilr_sdc_listings_set_importer_sources();
  _ilr_sdc_listings_set_bean_types();

  // Set feature specific variables
  variable_set('ilr_sdc_listings_reg_url', 'http://www.ilr.cornell.edu/registration/process/processcard.cfm');
}

/**
 * Install function to enable View Bean Types for this module.
 */
function _ilr_sdc_listings_set_bean_types() {
  $bean_types = variable_get('views_beans_bean_types', array());
  $bean_types['filtered_courses'] = 'Filtered Courses';
  $bean_types['course_manual_listing'] = 'Course Manual Listing';
  variable_set('views_beans_bean_types', $bean_types);
  // Rebuild Bean Types and Menu
  bean_bean_cache_clear();
  cache_clear_all('plugins:bean:types', 'cache');
  variable_set('menu_rebuild_needed', TRUE);
}
/**
 * Set the source urls for all feeds importers in this module
 */
function _ilr_sdc_listings_set_importer_sources() {
  /**
   * In order to use local copies of import files in development:
   * use: drush vset ilr_sdc_listings_base_feed_url 'http://www.ilr-website.dev/sites/default/files/dev_temp_sources/'
   * or set in settings.php
   * $conf['ilr_sdc_listings_base_feed_url'] = 'http://www.ilr-website.dev/sites/default/files/dev_temp_sources/';
   */
  $base_url = variable_get('ilr_sdc_listings_base_feed_url', 'http://www.ilr.cornell.edu/registration/feeds/get.cfm?q=');

  $importer_files = _ilr_sdc_listings_get_importer_files();
  foreach ($importer_files as $importer_id => $importer_file) {
    $source = feeds_source($importer_id);
    $source->addConfig(array(
      'FeedsHTTPFetcher' => array(
        'source' => $base_url . $importer_file,
      ),
    ));
    $source->save();
  }
  // Faculty/Class relationship file is not used in a feed.
  variable_set('ilr_sdc_listings_faculty_class_assignments_url', $base_url . 'classFacultyFromSDC');
}

/**
 * Adds the menu links for the public offerings and calendar
 */
function ilr_sdc_listings_update_7001() {
  $links = array(
    array(
      'link_title' => 'Public Offerings',
      'link_path' => ILR_SDC_PATH_ALIAS,
    ),
    array(
      'link_title' => 'Calendar',
      'link_path' => ILR_SDC_PATH_ALIAS . '/calendar-month',
    ),
  );

  $item = '';
  foreach ($links as $link) {
    $alias = _ilr_sdc_listings_get_parent_path_alias($link['link_path']);
    $mlid = ($mlid = _ilr_sdc_listings_get_mlid_of_path($alias)) ? $mlid : _ilr_sdc_listings_get_mlid_of_path(drupal_get_normal_path($alias));
    $item = array(
      'link_path' => $link['link_path'],
      'link_title' => $link['link_title'],
      'menu_name' => 'main-menu',
      'plid' => $mlid,
    );
    // Look the table first if the data does exist
    $exists = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' =>  $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
    // Save the record if the data does not exist
    if (!$exists) {
      menu_link_save($item);
    }
  }
}

/**
 * Enables the View Bean Types
 */
function ilr_sdc_listings_update_7002() {
  _ilr_sdc_listings_set_bean_types();
}

/**
 * Update SDC Course aliases.
 * Implements hook_update_N().
 */
function ilr_sdc_listings_update_7003(&$sandbox) {
  _ilr_sdc_listings_update_aliases();
}

/**
 * Disable Entityreference Filter
 */
function ilr_sdc_listings_update_7004() {
  module_disable(array('entityreference_filter'));
}
/**
 * Adds course formats, keywords, sponsors and topics
 */
function ilr_sdc_listings_update_7005() {
  $terms = _ilr_sdc_listings_get_default_terms();
  $vocabularies = array(
    'course_format',
    'course_topic',
    'course_sponsor',
    'course_keywords',
  );
  foreach ($vocabularies as $key => $name) {
    if ($vocab = taxonomy_vocabulary_machine_name_load($name)) {
      foreach ($terms[$name] as $term_name) {
        $existing_term = taxonomy_get_term_by_name($term_name, $name);
        if (!$existing_term) {
          $term = new stdClass();
          $term->name = $term_name;
          $term->vid = $vocab->vid;
          taxonomy_term_save($term);
        }
      }
    }
  }
}

/**
 * Updates values for new course setting field
 */
function ilr_sdc_listings_update_7006() {
  $nids = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->fields('n', array('type'))
      ->condition('n.type', 'sdc_course')
      ->execute()
      ->fetchCol();
  $courses = node_load_multiple($nids);
  foreach ($courses as $nid => $course) {
    $course_wrapper = entity_metadata_wrapper('node', $course);
    // Check to see if it has any classes, load 1 if so
    $classes = _ilr_sdc_listings_get_classes_for_course($course);
    if (count($classes)) {
      $class_nid = $classes[0];
      $class = node_load($class_nid);
      $class_wrapper = entity_metadata_wrapper('node', $class);
      $is_online = $class_wrapper->field_online_class->value();
      $setting = ($is_online) ? 'online' : 'in_person';
      $course_wrapper->field_setting->set($setting);
    } // No classes, so default to 'in_person'
    else {
      $course_wrapper->field_setting->set('in_person');
    }
    $course_wrapper->save();
  }
}

/**
 * Adds CEU credit terms
 */
function ilr_sdc_listings_update_7007() {
  if ($vocab = taxonomy_vocabulary_machine_name_load('continuing_education_credits')) {
    $terms = array(
      'CEU',
      'HRCI',
      'CLE',
    );
    foreach ($terms as $key => $term_name) {
      $term = new stdClass();
      $term->name = $term_name;
      $term->vid = $vocab->vid;
      taxonomy_term_save($term);
    }
  }
}

/**
 * Deletes field_sdc_department and vocab
 */
function ilr_sdc_listings_update_7008() {
  field_delete_field('field_sdc_department');
  if ($vocab = taxonomy_vocabulary_machine_name_load('sdc_department')) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

/**
 * Update aliases for sdc content types.
 */
function _ilr_sdc_listings_update_aliases() {
  module_load_include('inc', 'pathauto');
  module_load_include('inc', 'pathauto.pathauto');

  // Get all nodes that need to be updated
  $query = db_select('node', 'n');
  $query->addField('n', 'nid');
  $query->condition('n.type', array('sdc_course', 'sdc_class', 'sdc_faculty'), 'IN');

  $nids = $query->execute()->fetchCol();

  // Save current action for new aliases and change it to delete old one.
  $alias_action = variable_get('pathauto_update_action', 0);
  variable_set('pathauto_update_action', PATHAUTO_UPDATE_ACTION_DELETE);

  pathauto_node_update_alias_multiple($nids, 'bulkupdate');

  // Restore original action for new aliases.
  variable_set('pathauto_update_action', $alias_action);
}

function _ilr_sdc_listings_get_default_terms() {
  return array(
    'course_format' => array(
      'Certificate Workshops',
      'Webcasts / Webinars',
      'Other',
    ),
    'course_topic' => array(
      'Arbitration',
      'Collective Bargaining',
      'Conflict and Dispute Resolution',
      'Contract Administration',
      'Criminal Records',
      'Diversity and Inclusion',
      'Discrimination/Harassment',
      'EEO Law',
      'Employee Relations',
      'Employment Law',
      'Gender Equity',
      'Grievances',
      'Health Care',
      'Human Resources',
      'Investigations',
      'Labor History',
      'Labor Law',
      'Labor Management Relations',
      'Labor Organizing',
      'Labor Relations',
      'Labor Studies',
      'Leadership Development',
      'Manager Development',
      'Mediation',
      'Negotiations',
      'Neutral Practice',
      'NLRA/NLRB',
      'Organizational Design',
      'Performance Management',
      'Public Speaking',
      'Talent',
      'Total Rewards/Compensation',
      'Training',
      'Wage and Hour Law',
    ),
    'course_sponsor' => array(
      'Center for Advanced Human Resource Studies (CAHRS)',
      'Employment and Disability Institute (EDI)',
      'Executive Education',
      'Human Capital Development (HCD)',
      'Institute for Compensation Studies (ICS)',
      'Labor and Employment Law',
      'Scheinman Institute on Conflict Resolution',
      'Worker Insitute at Cornell',
    ),
    'course_keywords' => array(
      'ACA',
      'accountability',
      'accountability meetings',
      'ADA',
      'affirmative action',
      'Affordable Care Act',
      'age discrimination',
      'American with Disabilities Act',
      'arbitration',
      'arbitration advocacy',
      'arbitration process',
      'At-the-table process',
      'attorney',
      'award writing',
      'bargaining',
      'bargaining strategies',
      'bargaining unit',
      'behavioral styles',
      'building accountablily',
      'building your career',
      'career development',
      'class',
      'classes',
      'coaching',
      'collateral consequences',
      'collective bargaining',
      'collective bargaining strategy',
      'committee',
      'communication',
      'communication skills',
      'compensation ',
      'compensation law',
      'compensation plan',
      'complaint',
      'complaint handling',
      'complaints',
      'conduct interview',
      'conduct interviews',
      'conflict',
      'conflict coaching',
      'conflict de-escalation',
      'conflict resolution ',
      'conflict style',
      'consent decree',
      'contract',
      'contract administration ',
      'contract language',
      'contract management',
      'contract negotiations',
      'contract proposals',
      'cornell labor studies',
      'cornell university online',
      'costing',
      'counsel',
      'course',
      'courses',
      'criminal records',
      'criminal records discrimination',
      'cross cultural issues',
      'cultural competency',
      'dealing with conflict',
      'deferral to arbitrartion',
      'delegating',
      'difficult conversations',
      'disabilities discrimination law',
      'discrimination',
      'discrimination Law',
      'dispute resolution',
      'diversity',
      'diversity and inclusion',
      'diversity and inclusion change management ',
      'diversity and inclusion councils ',
      'diversity and inclusion initiatives ',
      'diversity and inclusion strategies ',
      'diversity and inclusion talent management ',
      'diversity and inclusion trends',
      'diversity change management ',
      'diversity councils ',
      'diversity initiatives ',
      'diversity strategies ',
      'diversity talent management ',
      'diversity trends ',
      'EEO',
      'EEO law',
      'EEOC',
      'emotional intelligence',
      'employee relations',
      'employee resource groups ',
      'employment',
      'employment law',
      'employment mediation',
      'equal employment opportunity ',
      'equal pay',
      'ERG',
      'ERGs ',
      'ethics',
      'executive compensation ',
      'facilitation',
      'Fair Labor Standards Act',
      'Family Medical Leave Act',
      'FLMA',
      'FLSA',
      'gender discrimination',
      'grievance',
      'grievance issues',
      'harassment ',
      'harassment prevention',
      'heated conversations',
      'hr',
      'hr analytics',
      'hr training',
      'human resources ',
      'human resources analytics ',
      'influencing behaviors at work',
      'interest-based bargaining',
      'internal investigations',
      'interview',
      'interviewing ',
      'interviews ',
      'introductory',
      'investigation',
      'investigation note taking ',
      'investigation report',
      'investigation reports ',
      'investigations',
      'labor and employment law',
      'labor arbitrator development program',
      'labor history',
      'labor law',
      'labor leadership',
      'labor management relations',
      'labor mediation',
      'labor movement',
      'labor organizing',
      'Labor relations ',
      'Labor relations certification',
      'Labor relations law',
      'law',
      'Lawyer',
      'leadership',
      'legal',
      'LMRDA',
      'management ',
      'management rights ',
      'management systems',
      'managing',
      'managing conflict',
      'managing labors values',
      'mediation',
      'member mobilization',
      'membership support',
      'National Labor Relations Act',
      'National Labor Relations Board',
      'negotiation',
      'negotiations',
      'neutral',
      'NLRA',
      'NLRB',
      'NLRB General Counsel',
      'occupational health and safety',
      'OFCCP',
      'Office of Federal Contract Compliance Programs',
      'organizational conflict management',
      'organizational conflict systems',
      'organizational design',
      'organized labor',
      'organizing workers',
      'OSHA',
      'pay for performance ',
      'performance',
      'performance compensation',
      'performance improvement',
      'performance management ',
      'performance pay ',
      'plan',
      'plans',
      'prepare for bargaining',
      'presentation skills',
      'problem solving',
      'process',
      'professional neutral development program',
      'program',
      'programs',
      'public speaking',
      'public speaking techniques',
      'question and answer',
      'race discrimination',
      'religious discrimination',
      'repository',
      'representation',
      'representing workers',
      'resolution',
      'resolving conflict',
      'resolving disputes',
      'sex discrimination',
      'sexual harassment',
      'skills',
      'social justice',
      'social justice organization',
      'social movement unionism',
      'speeches',
      'steward ',
      'Study ',
      'supervising',
      'supervision',
      'supplier diversity ',
      'Supreme Court',
      'Supreme Court Decisions',
      'systems of accountability',
      'table tactics',
      'tactics',
      'talent',
      'talent acquisition ',
      'talent management',
      'team',
      'team building',
      'team development ',
      'team management ',
      'teams',
      'time management',
      'Title VII',
      'total rewards',
      'training',
      'training management',
      'union contract',
      'union democracy',
      'union leaders',
      'union leadership',
      'union management relations',
      'union management relationships',
      'union negotiations',
      'union negotiators',
      'union organizing',
      'unionize',
      'unions and human rights',
      'unions and the environment',
      'wage and hour law',
      'wage equity',
      'wellness',
      'winegarten',
      'work planning',
      'workplace diversity',
      'workplace Law ',
      'workshop',
      'workshops',
      'writing',
    )
  );
}
