// Establish the layout and overrides
@include sgs-change('debug', true);
body.node-type-experience-report {
  .container {
    #main {
      padding-top: 0;
      #content {
        @include grid-span(12);
        @include add-gutter(1/3);
        // @include background-grid($color: gainsboro);
        padding: 0 0 1em 0;
        .section {
          margin-top: 0;
        }
      }
    }
  }

  .container[data-eq-state="mobile-nav"] {
    #main[data-eq-state="768"] {
      .region-highlighted {
        margin-top: 70px;
      }
    }
  }

  .container[data-eq-state="regular-nav"] {
    #main {
      padding-top: 20px;
      #content {
        .section {
          max-width: 100%;
        }
      }
    }
  }

  #breadcrumb {
    @include grid-span (9,3);
    .breadcrumb {
      padding-bottom: 25px; //half of negative top position of img
    }
  }
  #page-title {
    display: none;
  }
}

.region-highlighted {
  height: auto;
  overflow: auto;
  padding-top: 25px;
  @include trailer(2);
  background: $promo-color;

  .group-title-and-focus {
    @include padding-leader(1);
    text-align: center;
    #main[data-eq-state="widescreen"] & {
      @include padding-leader(1);
    }
    .container[data-eq-state="mobile-nav"] & {
      @include padding-trailer(2);
    }
    padding-left: 0;
    color: white;

    h1 {
      @include adjust-font-size-to(34px);
      @include adjust-leading-to(1);
      color: white;
      font-family: $font;
    }

    .field-name-field-program {
      @include adjust-font-size-to(28px);
      @include adjust-leading-to(1);
    }
  }

  .field-name-field-image {
    text-align: center;
    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
  }
}

article.node-experience-report {
  @include grid-span (10,2);
  clear: both;
  .field {
    overflow: hidden;
  }
  .field-name-field-image {
    text-align: center; //for mobile
  }
}

#main[data-eq-state="768"], #main[data-eq-state="widescreen"] {
  .region-highlighted {
    margin-top: 50px;
    padding-top: 0;
    height: 270px;
    overflow: visible;
    .group-title-and-focus {
      @include grid-span (4,3);
      text-align: left;
    }
    .field-name-field-image {
      @include grid-span (6,7);
      text-align: left;
      img {
        position: relative;
        z-index: 2;
        top: -50px;
        height: 320px;
        width: 320px;
      }
    }
  }
}

#main[data-eq-state="550"] {
  .region-highlighted {
    .field-name-field-image {
      img {
        height: 270px;
        width: 270px;
      }
    }
  }
}

#main[data-eq-state="768"] {
  article.node-experience-report {
    // @include grid-span (9,4); with nav
    @include grid-span (8,3);
    clear: both;
    //replace following with callout/quote
    .paragraphs-item-image-with-text {
      .field-name-field-image {
        margin-top: 0;
        @include grid-span (5,1);
      }
      .field-name-field-text-paragraph {
        @include grid-span (7,6);
      }
    }

    .field-name-field-image {
      text-align: left;
    }
  }
}

#main[data-eq-state="widescreen"] {
  article.node-experience-report {
    @include grid-span (6,4);
    clear: both;
    .paragraphs-item-image-with-text {
      .field-name-field-image {
        margin-top: 0;
        @include grid-span (4,1);
      }
      .field-name-field-text-paragraph {
        @include grid-span (8,5);
      }
    }

    .field-name-field-image {
      text-align: left;
    }
  }
}

#content-bottom {
  padding: 1em 3em 3em;
  body:not(.front):not(.subsite-front) & {
      background: white;
      // @include background-grid($color: gainsboro);
  }

  .field-name-field-content-bottom-region {
    h2 {
      @include adjust-font-size-to(19px);
      @include adjust-leading-to(1);
      display: block !important;
      visibility: visible;
      color: $promo-color;
      margin: 0;
    }
    article {
      @extend %one-column;
      display: none;
      //overrides %card styles
      border: none;
      margin-top: 2em;
      margin-bottom: 0;
      &:nth-of-type(1) {
        display: flex;
      }
      h2 {
        opacity: 0;
      }
      h3 {
        display: none;
      }
      .field-name-field-image {
        margin: 0 auto;
        background: $promo-color;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        img {
          border-radius: 50%;
          height: 150px;
          width: 150px;
        }
      }
    }
  }

  &[data-eq-state="550"] {
    article {
      @extend %two-column;
      display: flex;
    }
  }
  &[data-eq-state="768"] {
    article {
      @extend %four-column;
      display: flex;
      display: block;
      margin-top: 90px;
      &:nth-of-type(1) {
        display: block;
      }
      position: relative;
      h2 {
        position: relative;
        z-index: 2;
        padding: 0;
        a {
          color: white;
        }
      }
      .field-name-field-image {
        margin-top: -90px;
        img {
          &:hover {
            background: $promo-color;
          }
        }
      }
    }
  }
  &[data-eq-state="widescreen"] {
    .section {
      max-width: 960px;
    }
    article {
      @extend %four-column;
      display: flex;
    }
  }
}
