.not-front,
.subsite-front {
  #highlighted .tagged-content[data-items="1"] {
    position: relative;

    article {
      display: grid;

      .field-name-field-image {
        @include full-width;
      }

      .news__content,
      .promo__content {
        @include padding-leader(1);
        @include padding-trailer(1);
        @include trailer(1);

        background: $lighter-red;
        margin-top: -1rem;
        z-index: 1;

        @include small {
          display: grid;
          grid-template-columns: 5% 1fr 5%;
          grid-template-rows: auto;
          margin-top: -2rem;
        }

        @include large {
          margin-top: -150px;
          padding: $triple-space;
        }

        @include breakpoint($full-break) {
          grid-column: 1;
        }

        .news__title {
          grid-column: 2;
          text-align: center;

          h2 {
            @include responsive-heading(ms(6));

            a {
              font-weight: bold;
              color: white;

              &:hover {
                border-bottom: 3px solid white;
              }
            }
          }
        }

        .news__teaser {
          grid-column: 2;

          p {
            margin: 0 $space;
            color: white;
            text-align: center;

            @include medium {
              margin: 0 $triple-space;
            }
          }
        }
      }

      // Hide what's irrelevant to design
      > h2, h3,
      .news__more-link,
      .news__date,
      .field-name-field-teaser {
        @include hidden;
      }
    }
  }
}
