body.front .homepage-news {
  position: relative;

  .news__heading--homepage {
    @include set-heading(true);
    @include adjust-font-size-to(2rem, 1.2);

    text-shadow: 0 0 20px rgba(0, 0, 0, .2);
    color: white;
    position: absolute;
    top: 3rem;
    z-index: 10;
    left: $space;

    @include medium {
      @include adjust-font-size-to(4rem, 2.5);

      left: $double-space;
      top: 5rem;
    }

    @include large {
      @include adjust-font-size-to(6rem, 3.5);

      text-shadow: 0 0 30px rgba(0, 0, 0, .1); // Readability
      left: 6rem;
      top: 6rem;
    }

    @include xl {
      @include adjust-font-size-to(8rem, 4.5);

      left: 6rem;
      top: 10rem;
    }
  }

  article {
    .field-type-image {
      // fix for homepage
      height: auto !important;
      width: 130% !important;
      margin-left: -15% !important;
      padding: 0;

      a {
        position: relative;
        margin-bottom: -4px;

        img {
          top: 0 !important;
        }
      }
    }

    &:first-of-type { // Highlighted news item
      $full-break: 1450px;
      width: auto;
      overflow: visible !important;
      float: none;
      margin-bottom: 0;

      .field-type-image {
        margin-left: -50vw !important;
        @include medium {
          @include full-width;
        }
      }

      .news__content {
        @include trailer(1);

        z-index: 2;
        background: $dark-gray-orange;
        margin-top: -1rem;

        @include medium {
          display: grid;
          grid-template-columns: 2.5% 1fr 1fr 2.5%;
          grid-template-rows: auto;
          grid-column-gap: 25px;
          margin-top: -2rem;
          padding: 0 0 2rem 0;
        }

        @include large {
          grid-column-gap: 50px;
          margin-top: -150px;
          padding: $double-space;
        }

        @include breakpoint($full-break) {
          grid-column: 1;
        }
      }

      .news__date {
        color: $warm-grey;

        @include padding-leader(1);

        @include medium {
          grid-column: 2;
        }
      }

      .news__title {
        padding: 0 0 1rem;

        @include medium {
          grid-column: 2;
          padding: 0;
        }

        h2 {
          background: $dark-gray-orange;
          color: white;
          @include set-heading(true, white);

          @include adjust-font-size-to(1.5rem, 1);

          @include large {
            @include adjust-font-size-to(2rem, 1.5);
          }

          @include xl {
            @include adjust-font-size-to(3rem, 2);
          }
        }
      }

      .news__teaser {
        @include medium {
          grid-column: 3;
        }

        p {
          color: white;

          @include large {
            @include adjust-font-size-to(1.1rem, 1.1);
          }
        }
      }

      .news__more-link {
        @include medium {
          grid-column: 3;

          a {
            color: white;
            border-bottom: 3px solid white;
          }
        }
      }
    }
  }

  .homepage-news__link {
    @include leader(4); // Weird grid issue

    grid-column: 1 / -1;

    @include medium {
      @include leader(2);
    }

    a {
      @include adjust-font-size-to(1.5rem);

      color: $black;
    }
  }
}
