<?php

/**
 * Deletes entityform field instances needing to be changed
 */
function forms_update_7001() {
  $fields_info = array(
    'employee_recognition_nomination_' => 'field_name_title',
    'job_postings_for_ilr_alumni' => 'field_name_title',
    'graduate_student_request_for_tea' => 'field_degree_program',
  );

  _forms_delete_entityform_field_instances($fields_info);
}

/**
 * Delete field_h_postdate field instance
 */
function forms_update_7002(&$sandbox) {
  $fields_info = array(
    'job_postings_for_ilr_alumni' => 'field_h_postdate',
  );
  _forms_delete_entityform_field_instances($fields_info);
}

/**
 * Delete field_how_heard_other instance and 2 additional sicf field bases
 */
function forms_update_7003() {
  field_delete_field('field_how_heard_sicf');
  field_delete_field('field_career_fields_sicf');
  $fields_info = array(
    'social_impact_career_forum_reg' => 'field_how_heard_other',
  );
  _forms_delete_entityform_field_instances($fields_info);
}

/**
 * Re-send emails that were missed due to 3/9/15 mail setting bug
 */
function forms_update_7004() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', "entityform");
  $query->propertyCondition('entityform_id', array(6346, 6341, 6336, 6331, 6326, 6321, 6316, 6311, 6306, 6301, 6296, 6291, 6286, 6281, 6271, 6266, 6261, 6256, 6251, 6246, 6241, 6236, 6226), "IN");
  $result = $query->execute();
  if (isset($result['entityform'])) {
    $submissions = $result['entityform'];
    foreach ($submissions as $submission) {
      $entityform = entityform_load($submission->entityform_id);
      _forms_process_entityform($entityform);
    }
  }
}

/**
 * Delete array of field instances
 * @param $fields_info
 */
function _forms_delete_entityform_field_instances($fields_info) {
  $delete_count = 0;
  foreach ($fields_info as $form_id => $field_name) {
    if ($instance = field_info_instance('entityform', $field_name, $form_id)) {
      field_delete_instance($instance);
      $delete_count++;
    }
  }
  /**
   * The fields aren't really deleted until the purge function runs, ordinarily
   * during cron.  Count the number of fields we need to purge, and add five in
   * case a few other miscellaneous fields are in there somehow.
   */
  field_purge_batch($delete_count + 5);
}
