<?php

/**
 * Implements hook_enable().
 * Adds the default AoE terms
 */
function people_profiles_enable() {
  $terms = array(
    'Absenteeism',
    'Accessibility',
    'Adult learning',
    'Affirmative action',
    'Agility',
    'Alcohol and Substance Abuse',
    'Alternative dispute resolution',
    'Arbitration',
    'Art, media, entertainment',
    'Automotive',
    'Change and development',
    'Coalition building',
    'Collective Bargaining',
    'Communications',
    'Community and members',
    'Community problem solving',
    'Comparative labor movements',
    'Compensation and Employee Benefits',
    'Complex organizations',
    'Conflict prevention',
    'Conflict Resolution',
    'Construction',
    'Continuous improvement',
    'Contract administration',
    'Contract negotiations',
    'Crisis management',
    'Curriculum development',
    'Disability',
    'Disability and rehabilitation',
    'Disability law',
    'Discrimination',
    'Dispute resolution',
    'Distance and Online Learning',
    'Diversity and Inclusion',
    'Econometrics',
    'Economic Development',
    'Economic growth and development',
    'Economics of higher education',
    'Education (organizations and systems)',
    'Education and workforce preparedness',
    'Employee (EAP) and member assistance (MAP) programs',
    'Employee development',
    'Employee participation',
    'Employee Relations',
    'Employment contracts',
    'Employment law and policy',
    'Entrepreneurial firms',
    'Equal employment opportunity',
    'Ethics in the Workplace',
    'Executive compensation',
    'Executive development, education, and coaching',
    'Expatriates',
    'Fair employment practices',
    'Gender and families',
    'Global economy',
    'Governance',
    'Group dynamics and processes',
    'Harassment prevention',
    'Health Care Industry',
    'Health care restructuring',
    'High Performance Work Systems',
    'Human capital measurement',
    'Human Resources',
    'Human resources management',
    'Human Rights and Workplace Practices',
    'Immigration and the Labor Force',
    'Incentives and performance',
    'Inclusive organizations',
    'Income distribution and security',
    'Industrial relations systems',
    'Industry Studies',
    'Information systems',
    'Innovation',
    'Institutional structure and politics',
    'Instructional design',
    'Interest-based negotiations (win-win)',
    'International and comparative political economy',
    'International and Comparative Workplace Studies',
    'Labor and politics',
    'Labor and society',
    'Labor Economics',
    'Labor force composition and market trends',
    'Labor History',
    'Labor in Europe and the U.S.',
    'Labor law',
    'Labor market statistics',
    'Labor relations',
    'Labor rights',
    'Labor-management cooperation',
    'Law and policies',
    'Leadership',
    'Leadership development',
    'Learning disabilities',
    'Management coaching and development',
    'Management development',
    'Mediation',
    'Motivation',
    'National Labor Relations Act/Board',
    'Negotiations',
    'Occupational Safety and Health',
    'Occupational segregation',
    'Occupations and Professions',
    'Older workers, aging, and pensions',
    'Organizations',
    'Organizing',
    'Peer effects',
    'Performance management',
    'Personal skills',
    'Policy and analysis',
    'Practice and strategy',
    'Problem solving',
    'Public Sector',
    'Revitalization',
    'Rights of working people',
    'Service sector',
    'Social insurance and welfare',
    'Staffing and selection',
    'Statistical Theory, Methods, Analysis',
    'Strategic planning',
    'Strategic tactics',
    'Stress and the workplace',
    'Supervision',
    'Supported employment',
    'Survey Research',
    'Systems design',
    'Technology and work',
    'Telecommunications',
    'Temporary and contract workers',
    'Theory and behavior',
    'Theory and models',
    'Training and Development',
    'Union leadership',
    'Unions',
    'Urban labor movements',
    'Violence in the workplace',
    'Wage differentials and inequality',
    'Wage systems, gainsharing, and incentives',
    'Women and labor unions',
    'Women in the workplace',
    'Work and families',
    'Work Teams/Work Process Redesign',
    'Worker and management rights',
    'Workers\' Compensation',
    'Workplace cultures',
    'Workplace democracy',
  );

  $vocab = taxonomy_vocabulary_machine_name_load('areas_of_expertise');

  foreach ($terms as $term_name) {
    $term = new stdClass();
    $term->name = $term_name;
    $term->vid = $vocab->vid;
    taxonomy_term_save($term);
  }
}
