<?php

/**
 * Implements hook_install().
 */
function ilr_mailchimp_install() {
  if (module_exists('mailchimp_automations')) {
    $values = array(
      'name' => 'collective_bargaining',
      'label' => 'Collective Bargaining',
      'entity_type' => 'entityform',
      'bundle' => 'collective_bargaining_videos',
      'email_property' => 'field_email',
      'list_id' => '4346ff0fee',
      'workflow_id' => '4e3da78a41',
      'workflow_email_id' => 'a87de7d1e5',
      'mc_account_id' => 'default',
    );

    $automation_entity = entity_create('mailchimp_automations_entity', $values);
    $automation_entity->save();
  }
}
