<?php

/**
 * Implements hook_enable()
 */

function featuretest_enable() {
  variable_set('site_name','ILR FeatureTest Site');

  // Hard-code all environments to the prod install directory
  variable_set('simplesamlphp_auth_installdir', '/var/aegir/projects/ilr/prod/simplesamlphp-1.10.0');

  // Disable any modules we don't want running
  module_disable(array(
    'securepages',
    'acquia_agent'
  ));

  variable_set('stage_file_proxy_origin','http://www.ilr.cornell.edu');
  variable_set('stage_file_proxy_origin_dir','sites/ilr.cornell.edu/files');

  _featuretest_add_test_users();
  _featuretest_reset_passwords();
}

function _featuretest_add_test_users() {
  $users = array();
  $roles = user_roles(true);

  foreach ($roles as $name) {
    $existing_user = user_load_by_name($name);
    if (!$existing_user) {
      $rid = user_role_load_by_name($name)->rid;
      $email = 'test_' . str_replace(' ', '_', $name) . '@cornell.edu';
      $users[] = array(
        'name' => $name,
        'pass' => 'testing',
        'mail' => $email,
        'status' => 1,
        'roles' => array($rid => true),
      );
    }
  }

  if (!empty($users)) {
    foreach ($users as $key => $user) {
      $new_user = user_save((object) $user);
    }
  }
}

/**
 * Since SSL is not enabled on featuretest, we manually update the passwords
 */
function _featuretest_reset_passwords() {
  $users = entity_load('user');
  foreach ($users as $user) {
    if (!empty($user->name)) {
      $edit['pass'] = 'testing';
      user_save($user, $edit);
    }
  }
}
