<?php

/**
 * Implements hook_enable()
 */

function featuretest_enable() {
  variable_set('site_name','ILR FeatureTest Site');

  // Hard-code all environments to the prod install directory
  variable_set('simplesamlphp_auth_installdir', '/var/aegir/projects/ilr/prod/simplesamlphp-1.17.7');

  // Disable any modules we don't want running
  module_disable(array(
    'securepages'
  ));

  variable_set('stage_file_proxy_origin','https://www.ilr.cornell.edu');
  variable_set('stage_file_proxy_origin_dir','sites/default/files');
  // Redirect all outgoing mail to the local filesystem
  variable_set('mail_system', array('default-system' => 'DevelMailLog'));
}

/**
 * Implements hook_disable().
 *
 * Stop redirecting all outgoing mail.
 */
function featuretest_disable() {
  variable_set('mail_system', array('default-system' => 'DefaultMailSystem'));
}
