<?php

/**
 * Implements hook_enable()
 */

function featuretest_enable() {
  variable_set('site_name','ILR FeatureTest Site');

  // Hard-code all environments to the prod install directory
  variable_set('simplesamlphp_auth_installdir', '/var/aegir/projects/ilr/prod/simplesamlphp-1.14.3');

  // Disable any modules we don't want running
  module_disable(array(
    'securepages',
    'acquia_agent'
  ));

  variable_set('stage_file_proxy_origin','http://www.ilr.cornell.edu');
  variable_set('stage_file_proxy_origin_dir','sites/ilr.cornell.edu/files');
}
